[buildout]
index = https://pypi.python.org/simple
extensions = mr.developer
parts =
    instance
    test
    coverage
    test-coverage
    code-analysis
    releaser
develop = .
sources-dir = extras
auto-checkout =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.pwexpiry [test]
    plone.app.contenttypes

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.pwexpiry', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/collective/pwexpiry bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m # --fail-under=50
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective
flake8-max-complexity = 15
check-manifest = True

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    httpie
