<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pwexpiry">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".actions" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.pwexpiry"
      directory="profiles/default"
      description='Adds the feature of password expiration control.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <subscriber
        for="Products.CMFCore.interfaces.IMemberData
             .interfaces.IValidPasswordEntered"
        handler=".subscriber.ValidPasswordEntered"
        />

    <subscriber
        for="Products.CMFCore.interfaces.IMemberData
             .interfaces.IInvalidPasswordEntered"
        handler=".subscriber.InvalidPasswordEntered"
        />

</configure>
